<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<header>

		<h1>Marco Principio</h1>

		<nav>
			<ul>

				<li id="about"><a href="index.html" >About</a></li>
				<li id="portfolio"><a href="portfolio.html" >Portfolio</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>

		    </ul>
		</nav>
	</header>
	
		<div class="wrapper">
			<div class="main">

				<h2 class="content-headline">Portfolio</h2>

				<hr>
				
				<div class="img-container">
					<h3>Hangman</h3>
				</div>

				<div class="img-container">
					<h3>RPG Game</h3>
				</div>

				<div class="img-container">
					<h3>Trivia Game</h3>
				</div>

				<div class="img-container">
					<h3>Rutgers Info Widget</h3>
				</div>

				<div class="img-container">
					<h3>Rock Paper Scissors</h3>
				</div>

			</div>
			<div class="contact">

				<h2>Connect with Me</h2>

				<hr>

				<a href="https://www.github.com/m081779" target="_blank">
				<img src="assets/images/if_github-square-social-media_764894.svg" class="img-link" alt="Github icon">
				</a>

				<a href="#" target="_blank">
				<img src="assets/images/if_square-linkedin_317725.svg" class="img-link" alt="Linkedin icon" height="60" width="60">
				</a>

				<a href="#" target="_blank">
				<img src="assets/images/if_stackoverflow-square-social-media_764927.svg" class="img-link" alt="Stack Overflow icon">
				</a>

			</div>
		</div>
	
	<footer>
		<h4>&#169; Copyright 2017 Marco Principio</h4>
	</footer>

</body>
</html>